[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\a\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:298) (DebugWait) Sending local debug mode notification [1] (21520) C:\Eathan\RnD\BigData\CustomXMLOutputer\CustomXMLOutputer\bin\Debug\Script\[1]_vcmd.xml
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\a\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:347) (DebugWait) Wait for debugger to attach ...
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\a\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:368) (DebugWait) Debugger attached
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\e\private\cosmos\scope\scopeengine\src\entry.cpp, ScopeEngine::`anonymous-namespace'::RegisterBadMemoryHandler:228) (RegisterBadMemoryHandler) Bad memory notification handler installed
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\a\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:388) (LocaVertexHost) Runtime engine initialized
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\e\private\cosmos\scope\scopeengine\src\iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1312) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV1_Extract:__defaultInput:input#0, isUserStream=0, path=C:\Users\anssharm7\AppData\Local\USQLDataRoot\employee.csv, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-0000-0000-0000-000000000000,JobGuid=00000000-0000-0000-0000-000000000000
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\e\private\cosmos\scope\scopeengine\src\iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:399) (IOManager) Added device : node=SV1_Extract:__defaultInput:input#0, path=C:\Users\anssharm7\AppData\Local\USQLDataRoot\employee.csv, affinity=, expiration=9223372036854775807.
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\e\private\cosmos\scope\scopeengine\src\iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:338) (IOManager) Added input channel : node=SV1_Extract:__defaultInput:input#0, path=C:\Users\anssharm7\AppData\Local\USQLDataRoot\employee.csv.
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\e\private\cosmos\scope\scopeengine\src\iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1312) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV1_Extract:__defaultOutput:output#0, isUserStream=0, path=C:\Eathan\RnD\BigData\CustomXMLOutputer\CustomXMLOutputer\bin\Debug\Script\_TMP\scopetmpfile._SV1_Extract_out0, affinity=, expiration=864000000000, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-0000-0000-0000-000000000000,JobGuid=00000000-0000-0000-0000-000000000000
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\e\private\cosmos\scope\scopeengine\src\iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:399) (IOManager) Added device : node=SV1_Extract:__defaultOutput:output#0, path=C:\Eathan\RnD\BigData\CustomXMLOutputer\CustomXMLOutputer\bin\Debug\Script\_TMP\scopetmpfile._SV1_Extract_out0, affinity=, expiration=864000000000.
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\e\private\cosmos\scope\scopeengine\src\iomanager.cpp, ScopeEngine::IOManagerImpl::AddOutputStream:351) (IOManager) Added output channel : node=SV1_Extract:__defaultOutput:output#0, path=C:\Eathan\RnD\BigData\CustomXMLOutputer\CustomXMLOutputer\bin\Debug\Script\_TMP\scopetmpfile._SV1_Extract_out0, affinity=, expiration=864000000000.
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\e\private\cosmos\scope\scopeengine\src\clrmemoryhost.cpp, ScopeEngine::ScopeClrHostMemoryManager::CreateMalloc:288) (CLRMemoryHost) CLR requested IHostMalloc with flags 1
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\e\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:492) (InputFileInfo) groupId : -1, inputFileName : SV1_Extract:__defaultInput:input#0, streamId : -1, blockAligned : true, globalStartOffset : 0, localStartOffset : 0, localEndOffset : 264, length : 264
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\e\private\cosmos\scope\scopeengine\src\scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:97) (Scanner) Get operation timeout from device, openTimeout=660000, readTimeout=660000, writeTimeout=660000
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\e\private\cosmos\scope\scopeengine\src\dumpstatstimer.cpp, ScopeEngine::DumpStatsTimer::DumpStatsTimer:13) (DumpStatsTimer) No max grace period for vertex execution set, skipping setting up of timer
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\e\private\cosmos\scope\scopeengine\src\scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:97) (Scanner) Get operation timeout from device, openTimeout=660000, readTimeout=660000, writeTimeout=660000
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\e\private\cosmos\scope\scopeengine\src\iomanager.h, ScopeEngine::IOManagerImpl::Reset:952) () IOManager Reset
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\e\private\cosmos\scope\scopeengine\src\iomanager.cpp, ScopeEngine::IOManagerImpl::ResetUnusedInputChannels:303) (IOManager) Reset all input channels.
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\e\private\cosmos\scope\scopeengine\src\clrmemoryhost.cpp, ScopeEngine::ScopeClrHostGCManager::SuspensionEnding:506) (CLRMemoryHost) Garbage collection finished for generation -1. Time spent (ms): 0.000, Total time spent so far on GC (ms): 0.000
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\e\private\cosmos\scope\scopeengine\src\clrmemoryhost.cpp, ScopeEngine::CLRMemorySize::LogStats:119) (CLRMemoryHost) AllocSize=1433600; HeapSize=2024139; VirtualAddressSize=1097728; AvailableReporting=5364153653; AvailableUsage=21470281013
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\e\private\cosmos\scope\scopeengine\src\clrmemoryhost.cpp, ScopeEngine::CLRMemorySize::LogStats:119) (CLRMemoryHost) AllocSize=1372160; HeapSize=2024139; VirtualAddressSize=1097728; AvailableReporting=5364215093; AvailableUsage=21470342453
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\e\private\cosmos\scope\scopeengine\src\clrmemoryhost.cpp, ScopeEngine::CLRMemorySize::LogStats:119) (CLRMemoryHost) AllocSize=1372160; HeapSize=2024139; VirtualAddressSize=1097728; AvailableReporting=5364215093; AvailableUsage=21470342453
[Info] (d:\dbs\sh\c2rm2\0908_200542\cmd\a\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:397) (LocaVertexHost) Execution finished in    1.20 sec
