i,04/19/2020 18:02:41,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1728" Pid="21520" Tid="11624" TS="0x01D616469EABE9FE" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,04/19/2020 18:02:41,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="21520" Tid="11624" TS="0x01D616469EABE9FE" String1="pThreadPool=0000020EABBE6C20 TimerThreadId=22304 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
i,04/19/2020 18:02:41,Cosmos,Default threadpool created,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1751" Pid="21520" Tid="11624" TS="0x01D616469EABE9FE" String1="Threadpool=0000020EABBE6C20, ThreadpoolSize=16, TimerQueueDepthLogThreshold=100"
d,04/19/2020 18:02:41,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="21520" Tid="11624" TS="0x01D616469EAC3829" String1="pThreadPool=0000020EABBE6C20 WorkerThreadId=21056 uCreatedThreadCount=1 uMaxThreadCount=16"
d,04/19/2020 18:02:41,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="21520" Tid="21056" TS="0x01D616469EAC5F48" String1="pThreadPool=0000020EABBE6C20 WorkerThreadId=16484 uCreatedThreadCount=2 uMaxThreadCount=16"
d,04/19/2020 18:02:41,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21520" Tid="21056" TS="0x01D616469EAC5F48" String1="pThreadPool=0000020EABBE6C20 Class=class AsyncCallbackJob Instance=0000020EABC34000 Latency=0 StartedAt=132317731619626824 FinishedAt=132317731619626824"
d,04/19/2020 18:02:41,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21520" Tid="16484" TS="0x01D616469EACD63D" String1="pThreadPool=0000020EABBE6C20 Class=class AsyncCallbackJob Instance=0000020EABC34B40 Latency=10483 StartedAt=132317731619646794 FinishedAt=132317731619657277"
d,04/19/2020 18:02:41,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21520" Tid="21056" TS="0x01D616469EACD63D" String1="pThreadPool=0000020EABBE6C20 Class=class AsyncCallbackJob Instance=0000020EABC34240 Latency=0 StartedAt=132317731619657277 FinishedAt=132317731619657277"
d,04/19/2020 18:02:41,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21520" Tid="16484" TS="0x01D616469EACFB6A" String1="pThreadPool=0000020EABBE6C20 Class=class AsyncCallbackJob Instance=0000020EABC34000 Latency=0 StartedAt=132317731619666794 FinishedAt=132317731619666794"
d,04/19/2020 18:02:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21520" Tid="21056" TS="0x01D616469EC76138" String1="pThreadPool=0000020EABBE6C20 Class=class AsyncCallbackJob Instance=0000020EABC34240 Latency=0 StartedAt=132317731621396792 FinishedAt=132317731621396792"
d,04/19/2020 18:02:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21520" Tid="16484" TS="0x01D616469EC7AF59" String1="pThreadPool=0000020EABBE6C20 Class=class AsyncCallbackJob Instance=0000020EABC346C0 Latency=0 StartedAt=132317731621416793 FinishedAt=132317731621416793"
d,04/19/2020 18:02:42,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="21520" Tid="21056" TS="0x01D616469EC7FDB1" String1="pThreadPool=0000020EABBE6C20 Class=class AsyncCallbackJob Instance=0000020EABC34C60 Latency=0 StartedAt=132317731621436849 FinishedAt=132317731621436849"
